# Lab_10_Ticket_db_Deyson

./: Directory.Build.props  Lab10_DeysonFlores.csproj  Lab10_DeysonFlores.sln
.github/workflows/: dotnet.yml
Lab10_DeysonFlores/: Lab10_DeysonFlores.csproj  Lab10_DeysonFlores.http  Program.cs  appsettings.json
Lab10_DeysonFlores.Aplication/: Lab10_DeysonFlores.Aplication.csproj
Lab10_DeysonFlores.Aplication/Configuration/: ApplicationServiceExtensions.cs
Lab10_DeysonFlores.Aplication/Dtos/: AuthRequest.cs  AuthResponse.cs  UserDto.cs
Lab10_DeysonFlores.Aplication/Interfaces/: IActivityService.cs  IAuthService.cs  IFileService.cs  IPasswordHasher.cs  ITicketRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUploadFileToAzureStorageService.cs  IUserRepository.cs
Lab10_DeysonFlores.Aplication/UseCases/Tickets/: CreateTicketCommand.cs  CreateTicketHandler.cs
Lab10_DeysonFlores.Aplication/UseCases/Users/: CreateUserCommand.cs  CreateUserHandler.cs  GetUserByIdHandler.cs  GetUserByIdQuery.cs
Lab10_DeysonFlores.Domain/: Lab10_DeysonFlores.Domain.csproj
Lab10_DeysonFlores.Domain/Entities/: Response.cs  Role.cs  Ticket.cs  User.cs  UserRole.cs
Lab10_DeysonFlores.Infrastructure/: Lab10_DeysonFlores.Infrastructure.csproj
Lab10_DeysonFlores.Infrastructure/Adapters/Repositories/: TicketRepository.cs  UnitOfWork.cs  UserRepository.cs
Lab10_DeysonFlores.Infrastructure/Adapters/Services/: ActivityService.cs  AuthService.cs  FileService.cs  PasswordHasher.cs  TokenService.cs  UploadFileToAzureStorageService.cs
Lab10_DeysonFlores.Infrastructure/Configuration/: InfrastructureServicesExtensions.cs
Lab10_DeysonFlores.Infrastructure/Data/: TicketeraBdContext.cs
Lab10_DeysonFlores/Configuration/: OpenApiServiceExtensions.cs  ServiceRegistrationExtensions.cs
Lab10_DeysonFlores/Controllers/: AuthController.cs  UsersController.cs
Lab10_DeysonFlores/Properties/: launchSettings.json
